ELASTIC_VERSION='8.11.1'

WAREHOUSE_HOST='indicia-warehouse-1'
ELASTIC_HOST='indicia-elastic-1'

WAREHOUSE_URL="http://${WAREHOUSE_HOST}:8080"
ELASTIC_URL="http://${ELASTIC_HOST}:9200"

BUILDKIT_PROGRESS='plain'



# Logstash will write to indices called
# - occurrence_${WAREHOUSE_UNIQUE_NAME}_index
# - occurrence_${WAREHOUSE_UNIQUE_NAME}_errors
WAREHOUSE_UNIQUE_NAME='brc1'

# These settings need to be consistent between the warehouse rest-api module
# configuration and the logstash configuration.
WAREHOUSE_API_USER='BRC'
WAREHOUSE_API_SECRET='password'
WAREHOUSE_API_PROJECT_OCC='ES_OCC'
WAREHOUSE_API_PROJECT_OCC_DEL='ES_OCC_DEL'
WAREHOUSE_API_PROJECT_SMP='ES_SMP'
WAREHOUSE_API_PROJECT_SMP_DEL='ES_SMP_DEL'

# This user will be created on Elasticsearch and used by Logstash to write to
# the indices.
LOGSTASH_USER='logstash_pipeline'
LOGSTASH_PASSWORD='password'