; Increase size of files which can be uploaded.
; Also have to change setting in application/config/indicia.php once setup is 
; done.
upload_max_filesize = 32M
post_max_size = 32M
; Increase memory limit (for handling shp file import.)
memory_limit = 512M
